section{
    border-radius: 0.4rem;
    width:350px;
    max-width: 800px;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: rgba(255, 255, 255, 0.9);;
  
}
section  .icon_situation {
    width: 100%;
    height:50%;
    border-radius: 0.4rem 0.4rem 0 0 ;
    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
}
section .icon_situation .icon{
    width: 100px;
    height:100px;
    colr:#FFF;
}

section .city_info {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    text-align: center;
}
section .city_info div {
    padding: 1.5em 0.5em;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: space-between;
    align-items: center;
    
}
section .city_info  h3{
    font-weight: 900;
    letter-spacing: 0.25rem;
    font-size: 35px;
    color:#FFF;
}
section .city_info div .bold{
    display: block;
    color: #FFF;
    font-weight: 500;
    font-size: 2rem;
}

section .city_info .icon_info{
    width:50px;
    height:50px;
}

